* {
  box-sizing: border-box;
}
html,
body {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
}

/* Navbar */
.header {
  /* border: 2px solid black; */
  display: flex;
  justify-content: space-between;
  padding-right: 50px;
  align-items: center;
  /* position: sticky; */
}
.navbar {
  display: flex;
  justify-content: center;
  gap: 3rem;
  align-items: center;
}
.navbar ul {
  margin: 0;
  padding: 0;
}
.list-nav {
  display: flex;
  gap: 2rem;
  justify-content: center;
}

.list-nav a {
  text-decoration: none;
  color: black;
  font-weight: bold;
}
.list-nav a::after {
  content: "";
  display: block;
  padding-bottom: 5px;
  border-bottom: 2px solid black;
  transform: scaleX(0);
  transition: 0.2s linear;
}

.list-nav a:hover::after {
  transform: scaleX(1);
}
.img-nav {
  padding: 0;
  margin: 0;
  max-height: 130px;
  object-fit: contain;
}
.box-search {
  position: relative;
  width: 300px;
}

.box-search input[type="text"] {
  width: 100%;
  padding: 10px;
  padding-right: 40px;
  box-sizing: border-box;
  border: 2px solid ghostwhite;
  border-radius: 20px;
  font-size: 16px;
  background-color: ghostwhite;
  outline: none;
}
.box-search input[type="text"]:focus {
  border: 2px solid gray;
}
.box-search img {
  position: absolute;
  right: 10px;
  top: 40%;
  transform: translateY(-50%);
  width: 35px;
  height: 35px;
  cursor: pointer;
}

/* Hero section */
.hero-section {
  display: flex;
  /* border: 2px solid black; */
  margin-top: 50px;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 0 0 40px;
  overflow: hidden;
  /* position: relative; */
}
.text-hero-section {
  max-width: 550px;
  margin-top: 20px;
}
.text-hero-section h1 {
  font-size: 50px;
  margin: 0;
  padding: 0;
  line-height: 1;
}
.text-hero-section p {
  font-size: 20px;
}
.btn-hero-section {
  outline: none;
  background-color: black;
  color: white;
  border-radius: 20px;
  width: 200px;
  height: 40px;
  font-size: 16px;
  cursor: pointer;
}

/* img hero */
.img-hero-section {
  max-width: 100%;
  position: relative;
}
.black-box,
.gray-box {
  z-index: -10;
  position: absolute;
  bottom: 20%;
}
.black-box {
  width: 200px;
  bottom: 50%;
  left: -15%;
  height: 200px;
  background-color: black;
  border-radius: 100%;
}
.gray-box {
  width: 150px;
  bottom: -10%;
  left: 20%;
  height: 150px;
  background-color: gray;
  border-radius: 100%;
}
.img-hero {
  width: 400px;
  height: 400px;
  border-radius: 100%;
  object-fit: cover;
  position: relative;
  left: 10%;
}

/* about us section */
.about-us {
  margin-top: 50px;
  padding: 0 20px 0 20px;
}
.container-top {
  display: flex;
  justify-content: space-between;
  height: auto;
  align-items: center;
  gap: 4rem;
  /* border: 2px solid red; */
}
.box-popular {
  width: 200px;
  border-radius: 16px;
  height: 40px;
  background-color: black;
  font-size: 20px;
  color: white;
}
.line{
    border: 1.5px solid gray;
    width: 100%;
    height: 1px;
}

.container-main{
    display: flex;
    justify-content: space-between;
    padding: 50px 30px 0 30px;
}
.container-card{
    display: flex;
    flex-direction: column;
    max-width: 500px;
    border: 2px solid gray;
    border-radius: 16px;
}
.card-deskripsi{
    padding: 10px;
}
.box-user{
    margin: 0;
    padding: 0;
    display: flex;
    align-items: start;
    max-height: 50px;
    gap: 2rem;
}
.box-user .date{
    font-style: italic;
}
.box-detail h1, p{
    margin: 0;
}
.box-detail p{
    margin-bottom: 15px;
}
.box-detail a{
    margin-bottom: 15px;
    font-style: italic;
    text-decoration: underline;
    color: rgb(19, 19, 19);
}
.img-card{
    width: 100%;
    height: 300px;
    border-radius: 16px;
    object-fit: cover;
}
.container-card{
    display: flex;
    flex-direction: column;
    max-width: 350px;
    border: 2px solid gray;
    border-radius: 16px;
}
.img-card2{
    width: 100%;
    height: 100%;
    border-radius: 16px;
    object-fit: cover;
}